<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
.hero {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  /* Background Image */
  background-image: url(images/fern-hero.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.flex-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  }
  
.flex-item {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  padding: 15px;
  border: 3px none;
  border-radius: 7px;
  margin: 15px;
  text-align: center;
  width: 30vw;
}
  
.item1 {
  background-color: #cbcbcf;
  }

.item2 {
  background-color: #cbcbcf;
  }
  
.item3 {
  background-color: #cbcbcf;
}
.home-cana {
  display:flex;
  background-color: #333333;
  background-image: url(images/home-image.png);
  background-size: cover;
  height: 1200px;
  margin: 0;
  padding: 0;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6em;
  padding-bottom: 6em;
  width: 50%;
}

hr {
  height: 1px;
  background-color: pink;
  border: none;
  padding-top: 0;
}
    </style>
  </head>
  <body> 
    <header>
      <a href="index.html">
        <img src="images/cana-logo-colour.png" alt="CANA logo" width="100" />
      </a>
    </header>
    <nav>
      <div class="wrapper">
      
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <main> 
  <div class="home-cana"> 
    <img src="images/Logo_cana-wht.png" alt="Cana Landscaping" class="center">
  </div>
  <section> 
    <h2>What is CANA Landscaping?</h2>
    <p>We are a locally owned and operated small landscaping business from Campbell River, BC. We take pride in creating beautiful, low-maintenance outdoor spaces for you to enjoy! </p>
<br>
    </section>
      <div class="hero"> 
        <div class="hero-home">
          
            <a href="services.html" class="btn">WHAT WE OFFER</a>
        </div>
      </div>
       
        <h2>What our clients have to say:</h2> <!--actual reviews from the website-->
      <div class="flex-container">
        <div class="flex-item item1" >
          <p>"Cana Landscaping transformed my yard from a pile of mud into a welcoming comfortable appealing space. A fabulous combination of vision and artistry and hard work at a really affordable price. Love this business. I highly recommend it. Will use again!"</p>
         
          <p><i>- Kathy H. </i></p>
        </div>
      
        <div class="flex-item item2">
          <p>
            "Larissa came to my home and helped me with tidying up my back yard. The weeds were out of control, my pond had been taken over and generally everything in disarray because of the dogs and weather coupled by my inability to tend the yard thanks to surgery.  She arrived on time and got to work. She was professional and polite to the family and of course all the dogs (3)!  Thanks to all her hard work I can stand to be in the yard again. It looks so clean and tidy.  Larissa took all the yard waste with her so I didn’t have to deal with it. Thanks again, we are so impressed with your service. I highly recommend CANA for all your landscaping needs.""
          </p>
        
          <p><i>- Sherry D.</i></p>
        </div>
      
        <div class="flex-item item3">
         <p>
            "Hardworking and professional!  Larissa listened to what I was looking for and created a beautiful front yard landscape.  Re-shaped the gardens, cleaned up the overgrown plants, and added a nice visual flow which opened up the area.  Very happy with the results!""
         </p>
         <p><i>- Kyla L.</i></p>
        </div>
      </div>
        <br>
        <a href="contact.html" class="btn"> CONTACT US</a> 

        <div class="fa"> <!--Found free icons at ICONFINDER-->
          <ul>  
              <li>
                  <a href="https://www.facebook.com/cana.landscaping/reviews/?ref=page_internal"><img src="images/facebook-circle.png" height="50" width="50" alt="Facebook" ></a>
              </li>  
              &nbsp;
              &nbsp;
              <li>
                  <a href="https://www.instagram.com/cana.landscaping/?hl=en"><img src="images/instagram-circle.png" height="50" width="50" alt="Instagram" ></a> 
              </li>  
          </ul>
      </div>
     </main>
<footer>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html">About Us</a>
    </li>
    <li>
      <a href="services.html">Services</a>
    </li>
    <li>
      <a href="contact.html">Contact Information</a>
    </li>
  </ul>
  <hr>
  <div class="wrapper">This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner</div>
  </footer>
</body>
</html>
